<!DOCTYPE html>
<html>
<head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
.text {
  color : orange;
}
.text1 {
  color : orange;
  padding-top: 50px;
  padding-right: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  text-align: justify;
  font-size: 17px;
}

.Summarizer1 {
  color : white;
  padding-right: 60px;
  padding-bottom: 100px;
  padding-left: 60px;
  text-align: justify;
  font-size: 17px;
}

.Summarizer {
  color : white;
}
.textfeild {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 300px;
}

.textfeild1{
  padding-top: 200px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 150px;
}

body {
    margin: 0;
    padding: 0;
    background: url('/static/images/background.jpg');
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height:70px">
    <div class="container-fluid">
      <a href="index" class="navbar-brand">
        <b class = "text" style="font-size:40px">TEXT</b> 
        <b class = "Summarizer" style="font-size:25px"> SUMMARIZER</b>
      </a>
      <div class="navbar-header navbar-right pull-right" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-1 mb-lg-0">
          {% block nav %}{% endblock %}
      </div>
    </div>
  </nav>
  {% block content %}

  {% endblock %}
</body>
</html>